hasuraengine=http://cbxbo-hasura-fab.apps.openshift.intellectdesign.com/v1/graphql
admin.secret=cbxadminsecretkey
logging.level.root=DEBUG
logging.level.com.intellect.igtb.dcp.cloudbocommons=DEBUG
logging.level.com.intellect.igtb.digital.cbx=DEBUG
enable.activemq=true
spring.activemq.broker-url=tcp://10.197.12.8:61616
spring.activemq.user=admin
spring.activemq.password=admin
serviceReqMsgQueue=service_req_initiate
ingestion.required=true
cs.kafkafeeder.url=http://cskafkafeeder-fab.apps.openshift.intellectdesign.com/cs/kafka/sendMessage
default.onlinerequest.rest.endpoint.enabled=false
#default.onlinerequest.rest.endpoint=http://localhost:9081/cbx/mockHostServiceReque
default.onlinerequest.rest.endpoint=http://cbxboservicerequest-service/cbx/mockHostServiceReque