hasuraengine=http://cbxbo-hasura-fab.apps.openshift.intellectdesign.com/v1/graphql
admin.secret=cbxadminsecretkey
enableWorkflow = false
logging.level.root=DEBUG
logging.level.com.intellect.igtb.dcp.cloudbocommons.connector=DEBUG
logging.level.com.intellect.igtb.digital.cbx=DEBUG
spring.application.name=cbxrules
#enableCbxWorkflow=false
enableCbxWorkflow=true
metadata.enabled=false


