hasuraengine=http://cbxbo-hasura-fab.apps.openshift.intellectdesign.com/v1/graphql
#hasuraengine=http://hasura-cbxbo201.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/v1/graphql
#hasuraengine=https://localhost:8080/v1/graphql
enableWorkflow = false
admin.secret=cbxadminsecretkey
logging.level.root=DEBUG
logging.level.com.intellect.igtb.dcp.cloudbocommons=DEBUG
logging.level.com.intellect.igtb.digital.cbx=DEBUG
spring.application.name=cbxroles
#enableCbxWorkflow=false
enableCbxWorkflow=true
roles.mutation.enabled=false
roles.mutation.url=
roles.mutation.auth.value=
