########### Logging level (DEBUG,INFO,WARN,FATAL) #############
logging:
  level:
    ROOT: INFO
  levelStepUp:    
    CBXS_ING_COND_KAFKA_REQUEUE: INFO:0,WARN:5,ERROR:120
  dlqActionCode:    
    CBXS_ING_COND_KAFKA_MSG_INVALID: INV_MSG
    CBXS_ING_COND_KAFKA_RETRY_EXCEEDED: OFFLINE             

spring:
  zipkin:
    enabled: false
  sleuth: 
    enabled: false
  cloud:
    config:
      # Allow local configuration to override Remote Externalized configuration
      allowOverride: true
      # But, only System properties or Env variables (and not local config files) will override externalized configuration
      overrideSystemProperties: false
#spring.sleuth.web.additionalSkipPattern=.*/getDetails|.*/updateDetails
#spring.zipkin.baseUrl=https://igtb-zipkin.cfapps.io
    
server:
  port: 8090
  
########### Kafka properties #################  
kafka:
  config:
    autooffsetreset: earliest
  consumer:
    group-id: consumer890      
  topic:
    name:
      workflow: CONDUCTOR-WORKFLOW-DATA
      task: CONDUCTOR-TASK-DATA
    partition:
      workflow: 10
      task: 20
    dlq:
      workflow: CONDUCTOR-WORKFLOW-DLQ-TOPIC
      task: CONDUCTOR-TASK-DLQ-TOPIC              
  msgRetrySleepTimeMS: 500
  msgRetryMaxTimeSec: 86400     
    
Kafka: 
  BootstrapServers: 10.197.12.15:9092
  SSL:
    Enabled: false    

################# Elastic search properties ####################
ES:
  DB:
 #  "https" acts as an indicator to enable SSL connectivity
    Protocol: http
    Host: 10.197.12.6
    Port: 9200
    User:
    Password:
    Conn:
      TimeoutMs: 10000
    Read:
      TimeoutMs: 10000
    SSL:
#    "true" indicates hostname mistmatch exception should be avoided (test env specific)
      DisableHostNameVerification: false

##### To support ES 5
#elasticsearch:
#  skipDuplicateCheck: true
#  index:
#    workflow: conductor
#    task: conductor    
#  type:
#    workflow: workflow
#    task: task    

##### To support ES 6
#elasticsearch:
#  skipDuplicateCheck: true
#  index:    
#    workflow: conductor.workflow
#    task: conductor.task
#  type:
#    workflow: workflow
#    task: task

##### To support ES 7
elasticsearch:
  skipDuplicateCheck: true
  index:
    workflow: conductor-v2_workflow
    task: conductor-v2_task
  type:
    workflow: _doc
    task: _doc